1.

In [127]:
import pandas as pd
import numpy as np

titles = pd.read_csv('data/netflix_titles.csv')

titles.head()

,show_id,type,title,director,cast,country,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

2.

In [128]:
cast_work = titles.filter(['show_id', 'cast'])
cast_work['cast'] = cast_work['cast'].str.split(',')

cast_work.head()

  show_id                                               cast
0      s1                                                NaN
1      s2  [Ama Qamata,  Khosi Ngema,  Gail Mabalane,  Th...
2      s3  [Sami Bouajila,  Tracy Gotoas,  Samuel Jouy,  ...
3      s4                                                NaN
4      s5  [Mayur More,  Jitendra Kumar,  Ranjan Raj,  Al...

3.

In [129]:
c2 = cast_work.explode('cast')
c2.columns = ['show_id', 'Actor']

c2.head()

  show_id            Actor
0      s1              NaN
1      s2       Ama Qamata
1      s2      Khosi Ngema
1      s2    Gail Mabalane
1      s2   Thabang Molaba

In [130]:
actors = pd.DataFrame({'Actor': np.sort(c2['Actor'].dropna().unique())})
actors['Actor_ID'] = np.arange(1, actors.shape[0] + 1)

actors.head()

                    Actor  Actor_ID
0                     Jr.         1
1   "Riley" Lakdhar Dridi         2
2            'Najite Dede         3
3                2 Chainz         4
4                    2Mex         5

4.

In [131]:
show_actor = c2.merge(actors, on='Actor').drop('Actor', axis=1)

show_actor.head()

  show_id  Actor_ID
0      s2     34142
1      s2     16854
2      s2     10329
3      s2     30757
4   s1515     30757

5.

In [132]:
movie_runtimes = titles[titles['type'] == 'Movie'].filter(['show_id', 'duration'])
movie_runtimes['duration'] = pd.to_numeric(movie_runtimes['duration'].str.split(' ').str.get(0))
movie_runtimes.columns = ['show_id', 'runtime']

movie_runtimes.head()

   show_id  runtime
0       s1     90.0
6       s7     91.0
7       s8    125.0
9      s10    104.0
12     s13    127.0

6.

In [133]:
tv_n_seasons = titles[titles['type'] == 'TV Show'].filter(['show_id', 'duration'])
tv_n_seasons['duration'] = pd.to_numeric(tv_n_seasons['duration'].str.split(' ').str.get(0))
tv_n_seasons.columns = ['show_id', 'n_seasons']

tv_n_seasons.head()

  show_id  n_seasons
1      s2          2
2      s3          1
3      s4          1
4      s5          2
5      s6          1

7.

In [134]:
genres_work = titles.filter(['show_id', 'listed_in'])
genres_work['listed_in'] = genres_work['listed_in'].str.split(',')

genres_work.head()

  show_id                                          listed_in
0      s1                                    [Documentaries]
1      s2  [International TV Shows,  TV Dramas,  TV Myste...
2      s3  [Crime TV Shows,  International TV Shows,  TV ...
3      s4                          [Docuseries,  Reality TV]
4      s5  [International TV Shows,  Romantic TV Shows,  ...

8.

In [135]:
g2 = genres_work.explode('listed_in')
g2.columns = ['show_id', 'genre']

g2.head()

  show_id                   genre
0      s1           Documentaries
1      s2  International TV Shows
1      s2               TV Dramas
1      s2            TV Mysteries
2      s3          Crime TV Shows

9.

In [136]:
genres = pd.DataFrame({'genre': np.sort(g2['genre'].dropna().unique())})
genres['genre_id'] = np.arange(1, genres.shape[0] + 1)

genres.head()

                       genre  genre_id
0             Anime Features         1
1   Children & Family Movies         2
2          Classic & Cult TV         3
3             Classic Movies         4
4                   Comedies         5

10.

In [137]:
show_genre = g2.merge(genres, on='genre').drop('genre', axis=1)

show_genre.head()

  show_id  genre_id
0      s1        48
1     s17        48
2     s46        48
3     s69        48
4     s89        48

11.

In [138]:
titles.drop(['duration', 'cast', 'listed_in'], axis=1, inplace=True)

titles.head()

,show_id,type,title,director,country,release_year,rating,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,United States,2020,PG-13,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,South Africa,2021,TV-MA,"After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,NaN,2021,TV-MA,To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,2021,TV-MA,"Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,India,2021,TV-MA,In a city of coaching centers known to train I...